FROM python:3.11-slim

# 環境変数をビルド引数として受け取る
ARG SAO_APPUSER=saouser

# 必要なパッケージをインストール
RUN apt-get update && apt-get install -y \
    apache2 \
    libapache2-mod-wsgi-py3 \
    libmariadb-dev \
    pkg-config \
    gcc \
    gettext-base \
    && apt-get clean

# Djangoアプリのコピーと依存関係のインストール
WORKDIR /app
COPY . /app
RUN pip install -r requirements.txt

# アプリユーザーを作成
RUN useradd -m -s /bin/bash -u 1000 ${SAO_APPUSER}

# /appの所有者をappuserに設定
RUN chown -R ${SAO_APPUSER}:${SAO_APPUSER} /app && chmod -R 755 /app

# ログディレクトリの設定
RUN mkdir -p /var/log && \
    touch /var/log/sao.log && \
    chown ${SAO_APPUSER}:${SAO_APPUSER} /var/log/sao.log


# Apache設定ファイルを追加
COPY ./apache/sao_proj.conf /etc/apache2/sites-available/000-default.conf


USER ${SAO_APPUSER}}

# Apacheのモジュールを有効化
ENTRYPOINT ["tools/docker-entrypoint.sh"]
