FROM python:3.11-slim

# 環境変数をビルド引数として受け取る
ARG SAO_APPUSER=saouser

# 必要なパッケージをインストール
RUN apt-get update && apt-get install -y \
    libpq-dev \
    postgresql-client \
    gcc \
    gettext-base \
    && apt-get clean

WORKDIR /app

COPY requirements.txt /app
RUN pip install -r /app/requirements.txt

COPY . /app

# アプリユーザーを作成
RUN useradd -m -s /bin/bash -u 1000 ${SAO_APPUSER}

# /appの所有者をappuserに設定
RUN chown -R ${SAO_APPUSER}:${SAO_APPUSER} /app && chmod -R 755 /app

# ログディレクトリの設定
RUN mkdir -p /var/log/sao && \
    touch /var/log/sao/app.log && \
    touch /var/log/sao/sao-access.log && \
    touch /var/log/sao/sao-error.log && \
    chown -R ${SAO_APPUSER}:${SAO_APPUSER} /var/log/sao


USER ${SAO_APPUSER}

# ビルド時用のダミー環境変数で静的ファイル収集
RUN DJANGO_SECRET_KEY=build-secret-key \
    SAO_PROFILE=prod \
    python manage.py collectstatic --noinput

# Apacheのモジュールを有効化
ENTRYPOINT ["tools/docker-entrypoint.sh"]
