# LoadModule wsgi_module /var/www/django/venv/lib/python3.6/site-packages/mod_wsgi/server/mod_wsgi-py36.cpython-36m-x86_64-linux-gnu.so 

WSGIScriptAlias / /app/sao_proj/wsgi.py
WSGIPythonHome /usr/local
WSGIPythonPath /app

Alias /static/ /app/static/
Alias /media/ /app/media/


<Directory /app/sao_proj>
  <Files wsgi.py>
    Require all granted
  </Files>
</Directory>

WSGIDaemonProcess sao_proj python-home=/usr/local python-path=/app
WSGIProcessGroup sao_proj